<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Cyber Cafe - Premium Cyber Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="matrix-background" id="matrix"></div>
    
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="guru">GURU</span> <span class="cyber">CYBER CAFE</span></h1>
                <p>Your Gateway to the Digital World</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>PREMIUM CYBER SERVICES</h2>
                <p>High-speed internet, gaming rigs, printing, scanning and more in a futuristic environment</p>
                <div class="cta-buttons">
                    <a href="#services" class="btn primary">Explore Services</a>
                    <a href="#contact" class="btn secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our <span>Services</span></h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>High-Speed Internet</h3>
                    <p>Lightning-fast fiber optic connections for browsing, streaming, and downloads.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Gaming Zone</h3>
                    <p>Premium gaming PCs with high-end graphics cards and all popular titles.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>Printing & Scanning</h3>
                    <p>High-quality color and B&W printing, scanning, and photocopy services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Workstations</h3>
                    <p>Comfortable spaces with powerful computers for work and study.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <h3>Cafe Services</h3>
                    <p>Refreshments and snacks to keep you energized during your session.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Tech Support</h3>
                    <p>Expert assistance with software, hardware, and digital services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fab fa-php"></i>
                    </div>
                    <h3>PHP Development</h3>
                    <p>Run, test, and develop PHP scripts with server-side support.</p>
                    <a href="phpinfo.php" class="btn secondary" target="_blank">Try PHP</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>SQL Database Access</h3>
                    <p>Work with MySQL and other databases for your projects and learning.</p>
                    <a href="sql_test.php" class="btn secondary" target="_blank">Test SQL</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Localhost Testing</h3>
                    <p>Test your web applications locally with full server support.</p>
                    <a href="localhost_test.php" class="btn secondary" target="_blank">Check Localhost</a>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Our <span>Pricing</span></h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">$2<span>/hour</span></div>
                    <ul>
                        <li>Standard PC</li>
                        <li>10 Mbps Internet</li>
                        <li>Printing (extra)</li>
                        <li>Basic Software</li>
                    </ul>
                    <a href="#contact" class="btn primary">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-tag">Most Popular</div>
                    <h3>Premium</h3>
                    <div class="price">$3.5<span>/hour</span></div>
                    <ul>
                        <li>High-End PC</li>
                        <li>50 Mbps Internet</li>
                        <li>Free Printing (10 pages)</li>
                        <li>Premium Software</li>
                        <li>Free Drink</li>
                    </ul>
                    <a href="#contact" class="btn primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Gaming</h3>
                    <div class="price">$5<span>/hour</span></div>
                    <ul>
                        <li>Gaming Rig</li>
                        <li>100 Mbps Internet</li>
                        <li>All Game Titles</li>
                        <li>VR Ready</li>
                        <li>Free Snack</li>
                    </ul>
                    <a href="#contact" class="btn primary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">About <span>Us</span></h2>
                <p>Guru Cyber Cafe was founded in 2015 with the vision of creating a premium digital space where technology meets comfort. We're not just another internet cafe - we're a community hub for gamers, professionals, students, and tech enthusiasts.</p>
                <p>Our state-of-the-art facilities and expert staff ensure you have the best possible experience, whether you're working, gaming, or just browsing the web.</p>
                <div class="stats">
                    <div class="stat">
                        <div class="number" data-count="150">0</div>
                        <div class="label">Daily Visitors</div>
                    </div>
                    <div class="stat">
                        <div class="number" data-count="8">0</div>
                        <div class="label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="number" data-count="30">0</div>
                        <div class="label">High-End PCs</div>
                    </div>
                    <div class="stat">
                        <div class="number" data-count="500">0</div>
                        <div class="label">Happy Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What <span>Clients Say</span></h2>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <div class="quote">"The best cyber cafe in town! The gaming PCs are top-notch and the internet speed is incredible."</div>
                    <div class="author">
                        <div class="name">Alex Johnson</div>
                        <div class="role">Professional Gamer</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote">"I come here every week to work on my projects. The workstations are comfortable and the coffee is great!"</div>
                    <div class="author">
                        <div class="name">Sarah Miller</div>
                        <div class="role">Graphic Designer</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote">"Excellent service and friendly staff. They helped me print important documents when my printer broke."</div>
                    <div class="author">
                        <div class="name">Robert Chen</div>
                        <div class="role">College Student</div>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contact <span>Us</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Cyber Street, Tech City, TC 10001</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+254796477591</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>harpergerald41@gmail.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <p>Open 24/7</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" action="contact.php" method="POST">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><span class="guru">GURU</span> <span class="cyber">CYBER CAFE</span></h3>
                    <p>Your Gateway to the Digital World</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Internet Access</a></li>
                        <li><a href="#">Gaming Zone</a></li>
                        <li><a href="#">Printing & Scanning</a></li>
                        <li><a href="#">Workstations</a></li>
                        <li><a href="#">Tech Support</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Subscribe to get updates on special offers and events.</p>
                    <form>
                        <input type="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Guru Cyber Cafe. All Rights Reserved. Prepared By Harper.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>